# placeholder

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ACSSAutomation.java
src/test/java/config/: staging.properties
src/test/java/pages/: CommonMethods.java  HomePage.java  Pages.java  SignInPage.java
src/test/java/steps/: BasicAuthenticationSteps.java
src/test/java/util/: PropertyParser.java
src/test/resources/: UserAuthentication.story
