apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.jbehave', name: 'jbehave-core', version: '4.0-beta-11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.45.0'
}

sourceSets.test.resources.srcDir 'src/test/java'

test {
    systemProperties = System.getProperties()

    println(System.getProperty("env"))
    println(System.getProperty("browser"))

    doFirst {
        copy {
            from(zipTree(jarPath("jbehave-core"))) {
                include "style/*"
            }
            into("build/jbehave/view")

        }
       // copy {
         //   from(zipTree(jarPath("jbehave-site-resources"))) {
           //     include "js/**/*"
             //   include "style/**/*"
               // include "images/*"
           // }
            //into("build/jbehave/view")
       // }
    }
}

def jarPath(String jarName) {
    configurations.testCompile.find({ it.name.startsWith(jarName) }).absolutePath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}